apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "first-project-app.fullname" . }}
  labels: {{- include "first-project-app.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels: {{- include "first-project-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "first-project-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080

