apiVersion: v1
kind: Service
metadata:
  name: {{ include "first-project-app.fullname" . }}
  labels: {{- include "first-project-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "first-project-app.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8080

